# user-management-service

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  pom.xml
request-examples/: createUser.rest  deleteUser.rest  getUser.rest  login.rest  updateUser.rest
src/main/java/gugunava/danil/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/gugunava/danil/usermanagementservice/api/: UsersController.java
src/main/java/gugunava/danil/usermanagementservice/cache/: UserSerializer.java
src/main/java/gugunava/danil/usermanagementservice/config/: CachingConfig.java  SecurityConfig.java  SpringDocConfig.java  SpringDocConfiguration.java  WebMvcConfig.java
src/main/java/gugunava/danil/usermanagementservice/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  ControllerAdvice.java  UserController.java  UserControllerImpl.java
src/main/java/gugunava/danil/usermanagementservice/controller/authentication/: AuthenticationController.java  AuthenticationControllerImpl.java
src/main/java/gugunava/danil/usermanagementservice/controller/user/: UserController.java  UserControllerImpl.java
src/main/java/gugunava/danil/usermanagementservice/converter/: UserEntityToUserConverter.java
src/main/java/gugunava/danil/usermanagementservice/entity/: EmailAsLoginUserDetails.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/gugunava/danil/usermanagementservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/gugunava/danil/usermanagementservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserCommand.java  ErrorDto.java  UpdateUserCommand.java  User.java  UserDetailsImpl.java
src/main/java/gugunava/danil/usermanagementservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/gugunava/danil/usermanagementservice/service/: AuthenticationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/gugunava/danil/usermanagementservice/util/: StringUtil.java
src/main/resources/: application-local.properties  application.properties  create-liquibase-changes-schema.sql  hazelcast.yaml  user_management_service.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0-create-schema-users_schema.sql  1-create-table-_user.sql  2-create-table-role.sql  3-create-table-user_role.sql  4-init-table-_user.sql  5-init-table-role.sql  6-init-table-user_role.sql
src/test/java/gugunava/danil/usermanagementservice/: UserManagementServiceApplicationTests.java
src/test/java/gugunava/danil/usermanagementservice/controller/: AbstractControllerTest.java  AbstractUserControllerTest.java  UserController_CreateUser_Test.java  UserController_DeleteUser_Test.java  UserController_GetUser_Test.java  UserController_GetUsers_Test.java  UserController_UpdateUser_Test.java
src/test/java/gugunava/danil/usermanagementservice/controller/authentication/: AbstractAuthenticationControllerTest.java  AuthenticationController_Login_Test.java
src/test/java/gugunava/danil/usermanagementservice/generator/: AuthenticationGenerator.java  AuthenticationRequestGenerator.java  CreateUserCommandGenerator.java  JwtGenerator.java  UpdateUserCommandGenerator.java  UserDetailsGenerator.java  UserEntityGenerator.java
src/test/java/gugunava/danil/usermanagementservice/service/: AbstractUserServiceTest.java  UserService_CreateUser_Test.java  UserService_DeleteUser_Test.java  UserService_GetUser_Test.java  UserService_GetUsers_Test.java  UserService_UpdateUser_Test.java
src/test/resources/: application.properties
src/test/resources/sql/: delete_users.sql  insert_user.sql  insert_users.sql
(+6 files in other folders)
